<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Kdbplus by shahrzl</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Kdbplus</h1>
        <h2>A repository for q/kdb+ programs.</h2>
        <a href="https://github.com/shahrzl/kdbplus" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="kdbplus" class="anchor" href="#kdbplus" aria-hidden="true"><span class="octicon octicon-link"></span></a>kdbplus</h1>

<p>A repository for q/kdb+ programs. For more details on q/kdb+ visit <a href="http://www.kx.com">www.kx.com</a>.</p>

<p><em>Keywords: Binomial Model, Black-Scholes Equation, Options Pricing, Risk Neutral Distribution, Physical Distribution, Statistics, Portfolio Tracking, Tickerplant, Web Socket.</em></p>

<p>Here are list of some of the projects under kdbplus repository:</p>

<ol>
<li>
<p>Binary and Barrier Options Pricing.</p>

<ul>
<li>Here we tried to price two types of options. The Higher and the No Touch which are available
on binary.com website. </li>
<li>Volatility are considered to be constant. Here I used Implied Volatility calibrated based on price 
available from binary.com website.</li>
<li>1-month LIBOR is used as risk free rate.</li>
<li>FX rates data is sourced from Yahoo Finance.</li>
<li>Communication between back end and front end is done using Web Socket. </li>
</ul>

<p>References:</p>

<ul>
<li>Derman, Emanuel, and lraj Kani. "The Ins and Outs of
Barrier Option: Part 2." Derivatives Quarterly, Winrcr 96
URL: <a href="http://www.emanuelderman.com/media/insoutbarriers2.pdf">http://www.emanuelderman.com/media/insoutbarriers2.pdf</a>
</li>
</ul>
</li>
<li>
<p>Implied Risk Neutral Distribution.</p>

<ul>
<li>Computation of Implied Risk Neutral Distribution by recovering from index option prices.</li>
<li>Here I use Nikkei 225 Options data available from Osaka Stock Exchange (OSE) website.</li>
</ul>

<p>References:</p>

<ul>
<li>Shimko, David C(1993): "Bounds of Probability", Risk, 6, 33-7</li>
</ul>

<p>Screenshot:</p>

<p><img src="https://cloud.githubusercontent.com/assets/9425771/6879928/705e4738-d550-11e4-94e0-c41d9e95eeec.png" alt="irnd"></p>
</li>
<li>
<p>Portfolio Tracker.</p>

<ul>
<li>Demonstrate the use of feed handler, tickerplant as well as tick subscriber.</li>
<li>Market data is sourced from Yahoo Finance. Please note that it is a delayed tick data.</li>
<li>A feed handler based on Random Walk Simulation is also available so that application can be tested
during market close. This simulator can be found under feedHandler/randomWalkSim directory.
The file is feedsimR.q.</li>
<li>PnL is calculated based on the difference between average bought/sold price and last price.</li>
<li>Charts are rendered using Google Chart Api.</li>
<li>Web Socket is used to push data to GUI.</li>
</ul>

<p>Screenshot:
<img src="https://cloud.githubusercontent.com/assets/9425771/6880569/4fe2dc9e-d573-11e4-84ae-b3522efe7696.png" alt="ptr"></p>
</li>
<li>
<p>Physical Distribution Estimation.</p>

<ul>
<li>An estimation of physical distribution based on historical data using Gaussian Kernel.</li>
<li>Here I am using Nikkei 225 daily historical data for year 2014. This data was downloaded
from Yahoo Finance.</li>
</ul>

<p>Screenshot:
<img src="https://cloud.githubusercontent.com/assets/9425771/6885618/07ca59a8-d65b-11e4-86db-5858c1bee709.png" alt="gaussian"></p>
</li>
<li>
<p>BS Model Viewer.</p>

<ul>
<li>A graphical viewer for Black-Scholes model for European Call Option.</li>
<li>The GUI allows user to change parameters and see how the Greek letters change.</li>
</ul>

<p>Screenshot:
<img src="https://cloud.githubusercontent.com/assets/9425771/6935038/ceeeed8e-d870-11e4-8adf-d0f5421c24f1.png" alt="bs"></p>
</li>
</ol>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/shahrzl/kdbplus/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/shahrzl/kdbplus/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/shahrzl/kdbplus"></a> is maintained by <a href="https://github.com/shahrzl">shahrzl</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
